Request received at 2025-12-17 05:17:50
POST: Array
(
    [id] => 28
)

FILES: Array
(
    [file_polisi] => Array
        (
            [name] => contol (2).pdf
            [full_path] => contol (2).pdf
            [type] => application/pdf
            [tmp_name] => C:\Users\Lenovo\AppData\Local\Temp\php3BB1.tmp
            [error] => 0
            [size] => 664576
        )

)

Request received at 2025-12-17 15:19:18
POST: Array
(
    [id] => 29
)

FILES: Array
(
    [file_polisi] => Array
        (
            [name] => proposalku.pdf
            [full_path] => proposalku.pdf
            [type] => application/pdf
            [tmp_name] => C:\Users\Lenovo\AppData\Local\Temp\phpE5D4.tmp
            [error] => 0
            [size] => 335016
        )

)

Request received at 2025-12-17 16:33:33
POST: Array
(
    [id] => 33
)

FILES: Array
(
    [file_polisi] => Array
        (
            [name] => proposalku.pdf
            [full_path] => proposalku.pdf
            [type] => application/pdf
            [tmp_name] => C:\Users\Lenovo\AppData\Local\Temp\phpD464.tmp
            [error] => 0
            [size] => 335016
        )

)

Request received at 2025-12-17 16:34:15
POST: Array
(
    [id] => 33
)

FILES: Array
(
    [file_polisi] => Array
        (
            [name] => Sistem Pendukung Keputusan Pemilihan Produk Indomie Optimal dengan Pendekatan MOORA dan VIKOR.pdf
            [full_path] => Sistem Pendukung Keputusan Pemilihan Produk Indomie Optimal dengan Pendekatan MOORA dan VIKOR.pdf
            [type] => application/pdf
            [tmp_name] => C:\Users\Lenovo\AppData\Local\Temp\php8314.tmp
            [error] => 0
            [size] => 666662
        )

)

