Time: 2025-12-17 15:39:50
Input: Array
(
    [nama_sekolah] => SDN AVANGED 1
    [npsn] => 131562736
    [alamat] => kowang
    [tahun] => 2025
    [jumlah_siswa] => 1000
    [jumlah_guru] => 12
    [jumlah_rombel] => 12
    [dana_bos] => 100
    [kondisi_fasilitas_rusak] => 372
    [akreditasi] => C
    [status] => PENDING_VERIF
    [detail_kerusakan_list] => [object Object],[object Object],[object Object]
    [detail_kerusakan] => [{"name":"Papan Tulis","score":3,"desc":"Nilai: 3","is_master":true,"count":27},{"name":"Pintu Kelas","score":10,"desc":"Nilai: 10","is_master":true,"count":6},{"name":"Asbak","count":33,"score":7,"is_master":false}]
    [sekolah_id] => 70
)

Files: Array
(
    [file_bukti] => Array
        (
            [name] => Laporan_Manajemen_Material 4.pdf
            [full_path] => Laporan_Manajemen_Material 4.pdf
            [type] => application/pdf
            [tmp_name] => C:\Users\Lenovo\AppData\Local\Temp\phpB051.tmp
            [error] => 0
            [size] => 177277
        )

)

